<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAnasayfa"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView: Yükseklik match_parent olarak ayarlandı -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnasayfa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" />

    <!-- Bottom Navigation View -->
    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/baseline_favorite_24" />

        <ImageView
            android:id="@+id/imageViewProfil"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/baseline_account_circle_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
